# TopBottomSnackBar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/topbottomsnackbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/topbottomsnackbardemo/: FitSysActivity.java  MainActivity.java
app/src/main/res/layout/: activity_fitsystem.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/topbottomsnackbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
topbottomsnackbar/: build.gradle  proguard-rules.pro
topbottomsnackbar/src/androidTest/java/com/github/topbottomsnackbar/: ExampleInstrumentedTest.java
topbottomsnackbar/src/main/: AndroidManifest.xml
topbottomsnackbar/src/main/java/com/github/topbottomsnackbar/: AnimationUtils.java  TBSnackbar.java  TBSnackbarManager.java
topbottomsnackbar/src/main/res/layout/: design_layout_snackbar.xml
topbottomsnackbar/src/main/res/layout-sw600dp-v13/: design_layout_snackbar.xml
